google-search-cache {
  server-host="localhost"
  server-port=8080
  # search-url-prefix="https://www.google.ru/search?q="
  search-url-prefix="https://www.yandex.ru/search/?text="
  web-request-timeout-seconds=5

  search-requests-quota {
    period-minutes=60
    requests-count=15
  }
}

parser-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = ${?LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
